<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFirstLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/list_of_users_page"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListOfUser"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:itemCount="3"
            tools:listitem="@layout/item_user"
            android:layout_weight=".8"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>